frontend/schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

# Directs the executor to query only when the field exists.
directive @ifdef on FIELD

type Album {
  id: String!
  title: String
  itemsCount: Int!
  photosCount: Int!
  videosCount: Int!
  createdAt: String!
  assets(offset: Int!, limit: Int!): [Asset!]!
  keyAssets: [Asset!]!
}

type Asset {
  id: String!
  createdAt: String!
  height: Int!
  width: Int!
  latitude: Float!
  longitude: Float!
  duration: Float!
  isVideo: Boolean!
  entity: Entity
}

type Entity {
  id: Int!
  name: String!
  parentId: Int
  parent: Entity
}

type MutationRoot {
  createToken(input: TokenInput!): Token
  updateToken(id: String!, input: TokenInput!): Token
  deleteToken(id: String!): Token
}

type QueryRoot {
  # Get an album by its id
  album(id: String!): Album

  # "My Albums" which have been xpozed, keeping the original Photos sorting
  myAlbums(page: Int): [Album!]!

  # Returns the current access token
  me: Token!

  # Returns the available access tokens
  tokens: [Token!]!
}

type Token {
  id: String!
  name: String!
  sessionBound: Boolean!
  admin: Boolean!
  sessionId: String
  createdAt: String!
  whitelistedAlbums: [Album!]
}

input TokenInput {
  name: String!
  sessionBound: Boolean!
  admin: Boolean!
  albumIds: [String!]
}
